# aulacSharp

./: CafeComSeuTioAdmin.sln
CafeComSeuTioAdmin/: CafeComSeuTioAdmin.csproj  Program.cs
CafeComSeuTioAdmin/Data/: CafeContext.cs
CafeComSeuTioAdmin/Data/Models/: HelpTicket.cs  Product.cs  ProductDetail.cs  SurveyItem.cs
CafeComSeuTioAdmin/Migrations/: 20250514110623_InitialCreate.Designer.cs  20250514110623_InitialCreate.cs  20250516104229_AddProductDetail.Designer.cs  20250516104229_AddProductDetail.cs  20250521103004_adicionandoCampo.Designer.cs  20250521103004_adicionandoCampo.cs  CafeContextModelSnapshot.cs
CafeComSeuTioAdmin/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CafeComSeuTioAdmin/Pages/Products/: addproduct.cshtml  addproduct.cshtml.cs  addproducts.cshtml  addproducts.cshtml.cs  viewallproducts.cshtml  viewallproducts.cshtml.cs
CafeComSeuTioAdmin/Pages/Shared/: _Layout.cshtml
CafeComSeuTioAdmin/Properties/: launchSettings.json
CafeComSeuTioAdmin/Properties/ServiceDependencies/CafeComSeuTioAdmin - Web Deploy/: profile.arm.json
CafeComSeuTioAdmin/wwwroot/files/: note-20250509085322.txt
